<!DOCTYPE HTML>
<html lang="en">
<head>
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="wireshark的使用, wh1te">
    <meta name="description" content="About wireshark

About wireshark网上有很多关于wiresahrk的使用教程，我只针对我做过的CTF题目提出自己的见解。如有不足，请指出。

一般来说，先打开流量包看一看，大致都有什么流量。然后再尝试导出或者直">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>wireshark的使用 | wh1te</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">wh1te</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wh1te</div>
        <div class="logo-desc">
            
            不忘初心，方得始终
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        wireshark的使用
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Note/" target="_blank">
                    <span class="chip bg-color">Note</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Skill/" class="post-category" target="_blank">
                        Skill
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-04-23
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>About wireshark</p>
<a id="more"></a>
<h2 id="About-wireshark"><a href="#About-wireshark" class="headerlink" title="About wireshark"></a>About wireshark</h2><p>网上有很多关于wiresahrk的使用教程，我只针对我做过的CTF题目提出自己的见解。如有不足，请指出。</p>
<hr>
<p>一般来说，先打开流量包看一看，大致都有什么流量。然后再尝试导出或者直接对流量包进行分析。直接上题目。</p>
<h4 id="0x00-迎圣诞，拿大奖-流量分析-可以直接导出HTTP"><a href="#0x00-迎圣诞，拿大奖-流量分析-可以直接导出HTTP" class="headerlink" title="0x00 迎圣诞，拿大奖-流量分析(可以直接导出HTTP)"></a>0x00 迎圣诞，拿大奖-流量分析(可以直接导出HTTP)</h4><p>题目链接：<a href="http://p726yrsf9.bkt.clouddn.com/%E8%BF%8E%E5%9C%A3%E8%AF%9E%EF%BC%8C%E6%8B%BF%E5%A4%A7%E5%A5%96.zip" target="_blank" rel="noopener">hahahahaha</a></p>
<p>打开流量包<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-1-1.png" alt="image"><br>放眼望去尽是tcp以及http包，http是基于tcp协议的，所以果断的导出了http。(如何导出http包，文章结尾有总结)<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-1-2.png" alt="image"><br>save all 保存在本地，看了下文件，有几个比较大的，然后就打开分析，找到了jsfuck，运行完就有结果了。(其实这部分已经不属于wireshark了)但这并不是最终的答案，他给的另一个文件里，隐藏了一个压缩包，需要导出，jsfuck运行的结果只是这个加密压缩包的答案而已，压缩包里的才是真正的flag.</p>
<h4 id="0x01-DDCTF-流量分析-rsa加密"><a href="#0x01-DDCTF-流量分析-rsa加密" class="headerlink" title="0x01 DDCTF-流量分析(rsa加密)"></a>0x01 DDCTF-流量分析(rsa加密)</h4><p>题目链接：<a href="http://p726yrsf9.bkt.clouddn.com/ddctf-%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90.zip" target="_blank" rel="noopener">hahahahaha</a></p>
<p>这个流量包，我一开始做的时候，也没什么思路，导出的时候，没有http文件(当时由于我的wireshark没有更新，连邮件也导不出……，后来更新了wireshark，就导出了几个没用的邮件)。<br>上图：<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-1.png" alt="image"></p>
<ol>
<li>然后开始下手搞，找到tcp协议，追踪tcp协议(小白可能会问为啥不追踪UDP流，那是DNS协议，解析域名的，对于做题没啥用)，如下图：    <img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-2.png" alt="image"><br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-3.png" alt="image"><br>注意这张图的红框部分，ASCII是编码方式，流的上下键可以切换上下的流，save as不用多说了。上面的内容就是流量包的内容。</li>
<li>一个包一个包的看，然后发现有价值的信息，找到了一个base64编码的图片，找到了两个压缩包。俩压缩包是误导的，真正有价值的是这个图片。<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-4.png" alt="image"></li>
<li>base64编码的图片，解码完是一张图，上面是rsa的私钥。<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-5.png" alt="image"></li>
<li>注意：图片内容是私钥，而不是图片就是私钥。私钥：<a href="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-key.zip" target="_blank" rel="noopener">哈哈哈哈</a></li>
<li>rsa一般是https的加密方式，https是基于ssl的加密方式，所以解密也是要通过SSL解密的。</li>
<li>wireshark编辑-&gt;首选项-&gt;Protocols-&gt;SSL-&gt;导入rsa私钥<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-7.png" alt="image"><br>点击红色框的Edit就会出来这个弹窗，然后选择key。</li>
<li>这时候你就会发现你可以看到https的包了，答案也就在里面。<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-2-8.png" alt="image"></li>
</ol>
<h4 id="0x02-安恒杯三月赛-MISC-蜘蛛侠"><a href="#0x02-安恒杯三月赛-MISC-蜘蛛侠" class="headerlink" title="0x02 安恒杯三月赛-MISC-蜘蛛侠"></a>0x02 安恒杯三月赛-MISC-蜘蛛侠</h4><p>题目：<a href="http://p726yrsf9.bkt.clouddn.com/%E5%AE%89%E6%81%92%E4%B8%89%E6%9C%88%E8%B5%9B-%E8%9C%98%E8%9B%9B%E4%BE%A0.zip" target="_blank" rel="noopener">hahahahahaha</a><br>这个实际上是使用了wireshark命令行工具tshark。关于这个东西我也不是很了解，就百度了下，借鉴了<a href="https://blog.csdn.net/like98k/article/details/79808036" target="_blank" rel="noopener">郁离歌大佬的博客</a>，顺便粘上随风浪子大佬写的<a href="https://www.cnblogs.com/liun1994/p/6142505.html" target="_blank" rel="noopener">tshark的命令详解</a>。</p>
<p>这个分离命令就是：</p>
<pre><code class="bash">tshark -r out.pcap -T fields -e data &gt;out.txt</code></pre>
<p>对于参数，以上两篇大佬的博客都有介绍。</p>
<h4 id="0x03-第三届上海市大学生网络安全大赛-MISC-流量分析"><a href="#0x03-第三届上海市大学生网络安全大赛-MISC-流量分析" class="headerlink" title="0x03 第三届上海市大学生网络安全大赛-MISC-流量分析"></a>0x03 第三届上海市大学生网络安全大赛-MISC-流量分析</h4><p>题目：<a href="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-4.zip" target="_blank" rel="noopener">hahahahaha</a></p>
<ol>
<li>打开流量包，也没什么能导出的，只能手动的追踪TCP流，一个一个分析。发现了传递的压缩包，flag.zip，还看到了flag.txt但是无法导出，继续向后看的时候发现了提示：<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-4-1.png" alt="image"><br>很明显的看到了flag.zip以及key.log。</li>
<li>继续向后分析，在第58个包的时候，发现了key.log的内容，另存到本地。(<a href="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-4-key.log" target="_blank" rel="noopener">key.log</a>)</li>
<li>流量包里很多https的包，所以这个key百分之八十都是用来解https的，所以还是那个步骤：wireshark-&gt;编辑-&gt;首选项-&gt;Protocols-&gt;SSL-&gt;导入key.log:<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-4-2.png" alt="image"></li>
<li>在途中红框的部分导入key.log就把https的包给解密了，之后就可以导出http的包，查看下一步做法。<br><img src="http://p726yrsf9.bkt.clouddn.com/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90-4-3.jpg" alt="image"></li>
<li>导出之后，发现除了一个特别大的，剩下的都是1kb的，直接16进制分析，是一个压缩包，然后再进行转压缩包，再进行下一步的解题。</li>
</ol>
<hr>
<p>关于wireshark的解题，大概我碰到的也就这几类，可能还有一些大流量分析没有涉及到，基础的使用，也就这么多。自己写了一下wireshakr的基础使用方法，后期我会再进行补充，包括更细致的讲解。如果文章存在问题，或者你有更好的建议，请联系我。</p>
<p><a href="http://p726yrsf9.bkt.clouddn.com/wireshark%E7%9A%84%E4%BD%BF%E7%94%A8.txt" target="_blank" rel="noopener">wireshark的基本使用(个人总结)</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wh1te</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/04/23/wireshark的使用/" class="b-link-green">wireshark的使用</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/05/10/暴力破解工具的使用/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="暴力破解工具的的使用">
                        
                        <span class="card-title">暴力破解工具的的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Use of violence cracking tools

About Brute force
0x00 前言暴力破解在很多地方都可以用到，比如burp就自带暴力破解的选项，很实用，但是在web以外的服务，比如爆破ftp密码，ssh密码</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/04/23/nmap/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="namp的使用">
                        
                        <span class="card-title">namp的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About nmap

About nmap根据最近实际渗透测试的经验总结的，也借鉴了几位网上大佬的讲解，写了下自己的心得。

先对nmap做个了解。     
0x00 前言nmap是一款网络端口探测/扫描器，在渗透测试以及日站里都有很大</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">TOC</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://lddp.github.io/" target="_blank">wh1te</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>