<!DOCTYPE HTML>
<html lang="en">
<head>
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="文件上传(一), wh1te">
    <meta name="description" content="About File Upload


0x00 前言文件上传什么的，都属于WEB漏洞的基础，虽说是基础，但是也是能get到很多知识点的，再加上各种变化，也就可以实现任意文件的上传。
关于文件上传，在github中也有一个文件上传的靶场，u">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>文件上传(一) | wh1te</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">wh1te</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wh1te</div>
        <div class="logo-desc">
            
            不忘初心，方得始终
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        文件上传(一)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Note/" target="_blank">
                    <span class="chip bg-color">Note</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Skill/" class="post-category" target="_blank">
                        Skill
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-08-10
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>About File Upload</p>
<a id="more"></a>
<hr>
<h4 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h4><p>文件上传什么的，都属于WEB漏洞的基础，虽说是基础，但是也是能get到很多知识点的，再加上各种变化，也就可以实现任意文件的上传。</p>
<p>关于文件上传，在github中也有一个文件上传的靶场，upload-labs，里面都是关于文件上传的练习。</p>
<h4 id="0x01-原理"><a href="#0x01-原理" class="headerlink" title="0x01 原理"></a>0x01 原理</h4><p>文件上传漏洞是指网络攻击者上传了一个可执行的文件到服务器并执行。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。这种攻击方式是最为直接和有效的，部分文件上传漏洞的利用技术门槛非常的低，对于攻击者来说很容易实施。</p>
<p>一般来说，日站的标准就是能不能get到shell，getshell以后就可以emmmmmm……</p>
<p>webshell在之前的博客的内容里面都有所提及，webshell后门的隐蔽性一般都是极高的，也不会在系统中留下日志，只会在网站的web日志中留下一些数据提交记录，之后的溯源以及应急响应，我会在之后的博客写。</p>
<p>文件上传的类型：</p>
<ol>
<li>客户端javascript检测</li>
<li>服务器端MIME类型检测</li>
<li>服务器端目录路径检测</li>
<li>服务器端文件扩展名检测</li>
<li>服务器端文件内容检测</li>
</ol>
<h4 id="0x02-文件上传靶场WP"><a href="#0x02-文件上传靶场WP" class="headerlink" title="0x02 文件上传靶场WP"></a>0x02 文件上传靶场WP</h4><p>演示所用的小马：</p>
<pre><code>&lt;?php @eval($_POST[&#39;aa&#39;]);?&gt;</code></pre><ol>
<li>其实就是个前端检测，禁用js或者抓包修改文件名就可以了，没有什么要说的。<br>以抓包举例：<br>上传1.png-&gt;burp抓包-&gt;修改1.png为1.php/asp/jsp-&gt;上传成功-&gt;getshell<br>其实1.png本质就是一个php文件，只不过强制修改了后缀，修改为了png。</li>
<li>这个上传的时候，没有前端检测了，但是上传php文件还是会提示非法，这时可以尝试下，看看服务器是对哪些部位进行了验证，上传一个正常的图片，在上传一个php文件，看看上传两个文件发起的请求包的区别：<br>PNG:</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/2.1.PNG" alt="image"></p>
<p>PHP:</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/2.2.png" alt="image"></p>
<p>由图可知，两个请求包不同点在于文件的后缀名以及文件的类型，如果说只是对php文件进行修改文件后缀名，发现无法绕过后台检测，于是修改png问及的后缀名为php，发现可以绕过，由此，可以判断出来，服务器是对文件MIME类型进行的判断，所以，通过伪造上传php文件请求的Content-Type为image/png，即可绕过检测。</p>
<ol start="3">
<li>第三关呢，又尝试上传php文件，发现其提示不能上传PHP、asp、jsp、aspx等文件，设置了黑名单，那么现在就清楚了，绕过其黑名单。php支持的文件后缀名有php3，php5，php7，phtml，尝试使用这几个进行绕过（PS：由于apache版本的限制，这个漏洞是在一些特定的条件下才可以利用成功的，因为apache的配置文件httpd.conf有可能没有添加解析上述后缀名的语句，导致文件不被解析），上传大马，成功被解析，这道题目的考察点就过了。</li>
<li>第四关的这个，过滤了基本上所有的敏感文件后缀，这关考察的是一个.htaccess文件的使用。</li>
</ol>
<p>.htaccess文件提供了一种目录级别的修改配置的方式。一个文件，包含一条或多条配置指令，放置于目录下，这些配置指令对当前目录和其所有子目录生效。.htaccess的主要作用就是实现url改写，也就是当浏览器通过url访问到服务器某个文件夹时，作为主人，我们可以来接待这个url，具体 地怎样接待它，就是此文件的作用。所有的访问都是通过URL实现，所以.htaccess的作用非同小可。正因为此，所以一般地网站通过设 置.htaccess，通过一个十分友好的url吸引用户进来，然后用.htaccess把用户带到需要访问的位置。</p>
<p>那么，在这里我们发现.htaccess文件可以上传，通过.htaccess文件重写文件解析规则。简单来说，就是把jpg文件按照php文件的格式进行解析，也就是说，以.jpg结尾的文件，可以看作是php文件。</p>
<p>.htaccess</p>
<pre><code>&lt;FilesMatch &quot;1.jpg&quot;&gt;
SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;</code></pre><p>这样，上传一个.htaccess文件，之后再上传1.jpg，依然会以php文件格式去解析这个jpg文件。</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/4.1.png" alt="image"></p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/4.2.png" alt="image"></p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/5.3.png" alt="image"></p>
<ol start="5">
<li>通过查看源代码可以看到，.htaccess文件也被禁止上传了。虽然黑名单里写了好多php的别名，包括大写的pHp，但是，PHP这个是没有在名单里面的，所以可以通过上传PHP文件来实现getshell。</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/5.1.png" alt="image"></p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/5.2.png" alt="image"></p>
<ol start="6">
<li>上源码截图，一张图基本都可以看懂了这道题目应该怎么做。</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/6.1.PNG" alt="image"></p>
<p>没有了去空函数，所以我们可以利用windows保存文件的特性来进行文件上传，也就是说，1.php 跟1.php（前面的1.php后面跟的有空格）达到的效果是一样的，最终都会保存成为1.php，这样就可以绕过服务器的检测。</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/6.2.png" alt="image"></p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/6.3.png" alt="image"></p>
<ol start="7">
<li>跟6类似，看源码：</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/7.1.png" alt="image"></p>
<p>这里标明了少了一个去除文件末尾点的函数，这样就还是利用windows文件的特性，1.php.跟1.php达到的效果都是一样的，最终都会保存成为1.php，这样就绕过了它的黑名单限制。</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/7.2.png" alt="image"></p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/7.3.png" alt="image"></p>
<ol start="8">
<li>先上源码：</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/8.1.png" alt="image"></p>
<p>这次少了一个$file_ext = str_ireplace(‘::$DATA’, ‘’, $file_ext);去除字符串::$DATA的函数，所以上传文件时，保存文件为1.php::$DATA,其实真正保存的时候，保存的是1.php，同样达到了效果。这里利用的是windows文件流特性绕过（PS：不大懂，还在研究）。</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/8.2.png" alt="image"></p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/8.3.png" alt="image"></p>
<p>地址是../upload//1.php::$DATA,实际上在访问的时候，不需要加后面的::$DATA,就可以成功的getshell，如果加上，就会显示Forbidden。</p>
<ol start="9">
<li>上源码：</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/9.1.png" alt="image"></p>
<p>由图可知，类似于第6关以及第7关，只不过进行两次去空，一次去点，这样我们可以构造文件名为1.php. .（两个点之间有个空格，来应对函数的检测），如下图：</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/7.3.png" alt="image"></p>
<p>然后就可以访问了，成功getshell。</p>
<ol start="10">
<li>上源码：</li>
</ol>
<p><img src="http://p726yrsf9.bkt.clouddn.com/10.1.png" alt="image"></p>
<p>由图可知，限制条件变少，其实做法有很多，首先str_ireplace($deny_ext,””, $file_name);这个函数只对文件名进行了一次过滤，所以可以嵌套文件名进行绕过，比如pphphp。</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/10.2.png" alt="image"></p>
<p>不过嵌套的的时候要注意，phphpp这个文件名是不可以的，因为这个函数检测是顺序的，也就是到最后会过滤掉phphpp前面的php，文件名会变成hpp：</p>
<p><img src="http://p726yrsf9.bkt.clouddn.com/10.3.png" alt="image"></p>
<p>其次，还可使用1.php.来进行绕过，也就是第七关的做法。</p>
<h4 id="0x03-未完待续"><a href="#0x03-未完待续" class="headerlink" title="0x03 未完待续"></a>0x03 未完待续</h4><p>题目有点小多，先写十道题目，总结的话，放在下一篇，包括知识点以及技巧。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wh1te</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/08/10/文件上传-一/" class="b-link-green">文件上传(一)</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/10/18/linux应急响应及安全巡检/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="linux应急响应及安全巡检">
                        
                        <span class="card-title">linux应急响应及安全巡检</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About Linux Emergency response



Linux1.日志跟记录ssh
ssh  后门 strings /usr/bin/.sshd | egrep &#39;[1-9]{1,3}\.[1-9]{1,3}\.&#</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/07/24/SQL注入之宽字节注入/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="SQL注入之宽字节注入">
                        
                        <span class="card-title">SQL注入之宽字节注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About SQL Injection


宽字节注入0x01 前言对于SQL注入，我估计搞安全的都玩的滚瓜烂熟了，搞站什么的都是分分钟来的，但是之前做了一道宽字节注入的题目，又打开了我一扇通往新世界的大门(PS:早都碰到过，只不过一直没有</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">TOC</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://lddp.github.io/" target="_blank">wh1te</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>