<!DOCTYPE HTML>
<html lang="en">
<head>
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sqlmap, wh1te">
    <meta name="description" content="About Sqlmap

About Sqlmap Security
0x01 前言关于sqlmap，其实早就想写下总结个这哥是我接触安全认识的第一个神器，非常之叼。sqlmap是十分著名的自动化的SQL注入工具，他是开源的，由pytho">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Sqlmap | wh1te</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">wh1te</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wh1te</div>
        <div class="logo-desc">
            
            不忘初心，方得始终
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Sqlmap
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Note/" target="_blank">
                    <span class="chip bg-color">Note</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Skill/" class="post-category" target="_blank">
                        Skill
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-05-10
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>About Sqlmap</p>
<a id="more"></a>
<h2 id="About-Sqlmap-Security"><a href="#About-Sqlmap-Security" class="headerlink" title="About Sqlmap Security"></a>About Sqlmap Security</h2><hr>
<h4 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h4><p>关于sqlmap，其实早就想写下总结个这哥是我接触安全认识的第一个神器，非常之叼。sqlmap是十分著名的自动化的SQL注入工具，他是开源的，由python写成，支持py2.X版本。这个神器支持N多种数据库，我就不一一赘述了，感兴趣的可以自己去查，我主要记录下它的命令以及语法。</p>
<p>下载方式：当然是github了。</p>
<pre><code class="bash">git clone https://github.com/sqlmapproject/sqlmap.git</code></pre>
<p>升级：</p>
<pre><code class="bash">sqlmap --update</code></pre>
<h4 id="0x02-参数-amp-例子"><a href="#0x02-参数-amp-例子" class="headerlink" title="0x02 参数&amp;例子"></a>0x02 参数&amp;例子</h4><p>–help 查看帮助手册   </p>
<pre><code class="bash">python sqlmap.py --help</code></pre>
<p>–version 查看sqlmap的版本信息   </p>
<pre><code class="bash">python sqlmap.py --version</code></pre>
<p>-v 显示详细的等级，其实分为七个等级，从0到7，默认是1 </p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbs -v 1</code></pre>
<p>-d sqlmap可以直接连接数据库，当作数据库客户端使用(我没有连接成功，好像需要改配置)</p>
<pre><code class="bash">python sqlmap.py mysql://username:password@host:port/数据库</code></pre>
<p>-u 后面跟url地址，最好加上双引号，然后一定要有参数存在，这个通常用于get注入</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbs</code></pre>
<p>-l logfile，可以把Burp或者WEBScarab代理记录的log日志文件提交上来，sqlmap可以一个一个检测是否存在注入 </p>
<p>-m 将有多个URL的文件提交上来进行扫描</p>
<pre><code class="bash">python sqlmap.py -m url.txt --dbs</code></pre>
<p>-r 提取HTTP request信息的文件，比如用burp抓包，获取request的包，然后另存为post.txt，用-r去读取，然后实施post注入，需要跟-p参数结合，指定注入的参数。当请求是HTTPS的时候，需要配合–force–ssl参数来使用，或者在host头后面加上443来使用</p>
<pre><code class="bash">python sqlmap.py -r post.txt -p &quot;username,password&quot; --dbs</code></pre>
<p>-x sitemapurl，将站点地图sitemap文件提交上来</p>
<p>-g 使用google去搜索,sqlmap可以测试Google搜索结果中的GET参数（只取前100个），这个需要结合Google语法去搞</p>
<pre><code class="bash">python sqlmap.py -g &quot;inrul:\&quot;.php?id=1\&quot;&quot;</code></pre>
<p>-c 加载sqlmap.comf文件里面的相关配置，这个我不是很明白，之后用到了我再研究</p>
<p>–data 此参数是把数据以post的方式提交，sqlmap会像检测get参数一样检测post的参数</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php&quot; --data &quot;id=1&quot; -f --banner --dbs --users</code></pre>
<p>–param-del 当get或者post的数据需要使用其他字符串分割测试参数的时候，就可以用这个</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php&quot; --data &quot;id=1;username=admin&quot; --param-del=&quot;;&quot; --banner --dbs --users</code></pre>
<p>–cookie 这个是cookie注入的时候需要设置的参数，我并没有看懂真正的用法，回头再详细写。检测cookie注入方法就是设置level的值，当参数值&gt;=2时，sqlmap会自动的检测cookie。</p>
<p>-level 共有五个等级，从1到5，默认为1，sqlmap使用的payload可以在xml/payloads.xml中看到，你也可以根据相应的格式添加自己的payload。<br>这个参数不仅影响使用哪些payload同时也会影响测试的注入点，GET和POST的数据都会测试，HTTP Cookie在level为2的时候就会测试，HTTP User-Agent/Referer头在level为3的时候就会测试。<br>总之在你不确定哪个payload或者参数为注入点的时候，为了保证全面性，建议使用高的level值。</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; -level 3</code></pre>
<p>–risk 设置风险等级，共有四个风险等级，从1到4，默认是1会测试大部分的测试语句，2会增加基于事件的测试语句，3会增加OR语句的SQL注入测试。<br>在有些时候，例如在UPDATE的语句中，注入一个OR的测试语句，可能导致更新的整个表，可能造成很大的风险。测试的语句同样可以在xml/payloads.xml中找到，也可以按照格式自行添加payload。</p>
<p>–eval 在有些时候，需要根据某个参数的变化，而修改另一个参数，才能形成正常的请求，这时可以用–eval参数在每次请求时，根据所写的python代码做完修改。</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&amp;hash=c4ca4238a0b923820dcc509a6f75849b&quot; --eval=&quot;import hashlib;hash=hashlib.md5(id).hexdigest()&quot;</code></pre>
<p>-p 指定注入的参数，通常与post注入相结合</p>
<pre><code class="bash">python sqlmap.py -r post.txt -p &quot;username&quot; --dbs</code></pre>
<p>–dbs 列举数据库表，当前用户有权限读取包含所有数据库列表信息的表中的时候，即可列出所有的数据库。一般在检测注入的时候，都会跟上这个参数。</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbs</code></pre>
<p>–dbms 指定数据库，默认情况系sqlmap会自动的探测web应用后端的数据库是什么，sqlmap支持的数据库有：<br>MySQL、Oracle、PostgreSQL、Microsoft SQL Server、Microsoft Access、SQLite、Firebird、Sybase、SAP MaxDB、DB2</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbms mysql</code></pre>
<p>–os 指定数据库服务系统，默认情况下sqlmap会自动的探测数据库服务器系统，支持的系统有：Linux、Windows。</p>
<p>–prefix,–suffix 在有些环境中，需要在注入的payload的前面或者后面加一些字符，来保证payload的正常执行。不是很明白，需要实例检验。</p>
<pre><code class="bash">原SQL语句$query = &quot;SELECT * FROM users WHERE id=(’&quot; . $_GET[’id’] . &quot;’) LIMIT 0, 1&quot;; 
python sqlmap.py -u &quot;http://192.168.136.131/sqlmap/mysql/get_str_brackets.php?id=1&quot; -p id --prefix &quot;’)&quot; --suffix &quot;AND (’abc’=’abc&quot;
改变后$query = &quot;SELECT * FROM users WHERE id=(’1’) &lt;PAYLOAD&gt; AND (’abc’=’abc’) LIMIT 0, 1&quot;; </code></pre>
<p>–tamper 修改注入的数据。这个需要看我借鉴的大佬的博客来具体解释。</p>
<p>–string,–not-string,–regexp,–code 页面比较，默认情况下sqlmap通过判断返回页面的不同来判断真假，但有时候这会产生误差，因为有的页面在每次刷新的时候都会返回不同的代码，比如页面当中包含一个动态的广告或者其他内容，这会导致sqlmap的误判。此时用户可以提供一个字符串或者一段正则匹配，在原始页面与真条件下的页面都存在的字符串，而错误页面中不存在（使用–string参数添加字符串，–regexp添加正则），同时用户可以提供一段字符串在原始页面与真条件下的页面都不存在的字符串，而错误页面中存在的字符串（–not-string添加）。用户也可以提供真与假条件返回的HTTP状态码不一样来注入，例如，响应200的时候为真，响应401的时候为假，可以添加参数–code=200。</p>
<p>–text-only,–titles 页面比较，有些时候用户知道真条件下的返回页面与假条件下返回页面是不同位置在哪里可以使用–text-only（HTTP响应体中不同）–titles（HTML的title标签中不同）。</p>
<p>–technique 测试是否有注入，这个参数可以指定sqlmap使用的探测技术，默认情况下会测试所有的方式。支持的探测方式如下：</p>
<pre><code class="bash">B: Boolean-based blind SQL injection（布尔型注入）
E: Error-based SQL injection（报错型注入）
U: UNION query SQL injection（可联合查询注入）
S: Stacked queries SQL injection（可多语句查询注入）
T: Time-based blind SQL injection（基于时间延迟注入）</code></pre>
<p>–time-sec 设定延迟注入的时间，当使用时间的盲注时，可以使用这个参数设定，默认的是5秒。</p>
<p>–union-cols 默认情况下，sqlmap测试UNION查询注入会测试1-10个字段数，当–level为5的时候他会增加测试到50个字段数。设定–union-cols的值应该是一段整数，如：12-16，是测试12-16个字段数。</p>
<p>–union-char 设定UNION查询使用的字符,默认情况下sqlmap针对UNION查询的注入会使用NULL字符，但是有些情况下会造成页面返回失败，而一个随机整数是成功的，这是你可以用–union-char指定UNION查询的字符。</p>
<p>-b,banner 大多数的数据库系统都有一个函数可以返回数据库的版本号，通常这个函数是version()或者变量@@version这主要取决与是什么数据库。</p>
<p>–current-user 在大多数据库中可以获取到管理数据的用户。</p>
<p>–current-db 返还当前连接的数据库。</p>
<p>–is-dba 判断当前的用户是否为管理，是的话会返回True。</p>
<p>–users 列出数据库管理用户。</p>
<p>–password 当前用户有权限读取包含用户密码的彪的权限时，sqlmap会现列举出用户，然后列出hash，并尝试破解。</p>
<p>-D 指定要操作的数据库</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --tables -D test</code></pre>
<p>-T 指定要操作的表</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --columns -T user -D test</code></pre>
<p>-C 指定操作的列名</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; -C</code></pre>
<p>-C后跟着用逗号分割的列名，将会在所有数据库表中搜索指定的列名<br>-T后跟着用逗号分割的表名，将会在所有数据库中搜索指定的表名<br>-D后跟着用逗号分割的库名，将会在所有数据库中搜索指定的库名   </p>
<p>–dump 获取整个表的数据，一般结合-T，-D参数使用。</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dump -D user</code></pre>
<p>–dump-all 参数获取所有数据表的内容，可同时加上–exclude-sysdbs只获取用户数据库的表，需要注意在Microsoft SQL Server中master数据库没有考虑成为一个系统数据库，因为有的管理员会把他当初用户数据库一样来使用它。</p>
<p>–count 获取表中数据个数，有时候用户只想获取表中的数据个数而不是具体的内容，那么就可以使用这个参数。</p>
<p>–common-tables 暴力破解表名，当使用–tables无法获取到数据库的表时，可以使用此参数。<br>通常是如下情况：<br>1、MySQL数据库版本小于5.0，没有information_schema表。<br>2、数据库是Microssoft Access，系统表MSysObjects是不可读的（默认）。<br>3、当前用户没有权限读取系统中保存数据结构的表的权限。<br>暴力破解的表在txt/common-tables.txt文件中，你可以自己添加。  </p>
<p>–common-columns 暴力破解表名，与暴力破解表名一样，暴力跑的列名在txt/common-columns.txt中。</p>
<p>–charset 强制使用的字符集编码，不使用SQLmap自动识别的（如HTTP头中的Content-Type）字符集编码，强制指定字符集编码如：</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbs --charset=GBK</code></pre>
<p>–crawl 爬行网站的url，sqlmap可以收集潜在的可能存在漏洞的链接，后面跟的参数是爬行的深度</p>
<p>–batch 非交互模式，用此参数，不需要用户输入，将会使用sqlmap提示的默认值一直运行下去。</p>
<p>–parse-errors 有时目标没有关闭DBMS的报错，当数据库语句错误时，会输出错误语句，用此参数可以会显出错误信息。</p>
<p>–identify-waf qlmap可以尝试找出WAF/IPS/IDS保护，方便用户做出绕过方式。目前大约支持30种产品的识别。</p>
<pre><code class="bash">python sqlmap.py -u &quot;http://192.168.21.128/sqlmap/mysql/get_int.php?id=1&quot; --identify-waf -v 3</code></pre>
<h4 id="0x03-常用的"><a href="#0x03-常用的" class="headerlink" title="0x03 常用的"></a>0x03 常用的</h4><p>基本上常用的就几个，但是如果掌握得多了，也会很省时间。但是大佬们都是手写脚本……我这样的菜鸡，需要多了解了解工具。</p>
<pre><code class="bash">检测注入：
python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbs</code></pre>
<pre><code class="bash">注数据：
python sqlmap,py -u &quot;http://127.0.0.1/test.php?id=1&quot; --tables -D database
python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --columns -T table_name -D database
python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dump -T table_name
python sqlmap.py -r post.txt -p &quot;username,password&quot; --dbs
python sqlmap.py -u &quot;http://127.0.0.1/test.php?id=1&quot; --dbs -level 3</code></pre>
<h4 id="0x04-小结"><a href="#0x04-小结" class="headerlink" title="0x04 小结"></a>0x04 小结</h4><p>这个要特别感谢大佬的博客给我的指导（最后有链接），真的是详细。不过具体的使用，还要结合实际情况，之后碰到了，我会一一写在这篇博客上。准备开始练习挖洞了~，应该会碰到很多。慢慢积累把。</p>
<p>最后，十分感谢大佬的博客的支持。</p>
<p><a href="https://www.cnblogs.com/hongfei/p/3872156.html" target="_blank" rel="noopener">SQLMap用户手册</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wh1te</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/05/10/sqlmap的使用/" class="b-link-green">Sqlmap</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/05/10/常见端口连接以及nc的使用/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="常见端口连接以及nc的使用">
                        
                        <span class="card-title">常见端口连接以及nc的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About Port Connections

关于端口连接方式
0x00 前言随手记以下常见端口的连接方式，加强记忆。主要有ssh，mysql，telnet，ftp。以及nc瑞士军刀的使用。
0x01 SSHssh作为远程连接命令还是比较</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                    <a href="/tags/WEB/" target="_blank">
                        <span class="chip bg-color">WEB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/04/23/wireshark的使用/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="wireshark的使用">
                        
                        <span class="card-title">wireshark的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">About wireshark

About wireshark网上有很多关于wiresahrk的使用教程，我只针对我做过的CTF题目提出自己的见解。如有不足，请指出。

一般来说，先打开流量包看一看，大致都有什么流量。然后再尝试导出或者直</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Skill/" class="post-category" target="_blank">
                                    Skill
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">TOC</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://lddp.github.io/" target="_blank">wh1te</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/lddp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1061722245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1061722245" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>